<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!-- <script src="PrintMultiplesOfThreeAndFive.js" async defer></script> -->
        <!-- <script src="findNumberIsPrimeOrComposite.js" async defer></script> -->
        <!-- <script src="factorial.js" async defer></script> -->
        <!-- <script src="SumOfDigits.js" async defer></script> -->
        <!-- <script src="TemperatureConversion.js" async defer></script> -->
        <!-- <script src="CountVowelsAndConsonants.js" async defer></script> -->
        <!-- <script src="CalculateSalary.js" async defer></script> -->
        <!-- <script src="FibnocciSeries.js" async defer></script> -->
        <script src="IsNumberStrong.js" async defer></script>
    </body>
</html>